<?xml version="1.0" encoding="UTF-8"?>
<GIFTI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://brainvis.wustl.edu/caret6/xml_schemas/GIFTI_Caret.xsd"
       Version="1"
       NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
         <Value><![CDATA[CortexRight]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ParentProvenance]]></Name>
         <Value><![CDATA[C:/Users/Ian/Documents/GitHub/z-brains-IanTesting/src/data/fsLR-5k.R.surf.gii:
/data/mica1/01_programs/workbench-1.4.2/bin_linux64/../exe_linux64/wb_command -surface-resample fsLR-32k.R.surf.gii fsLR-32k.R.sphere.reg.surf.gii /data/mica3/BIDS_MICs/fsLR_5k/surface/deformed_fsLR_5k.R.sphere.surf.gii BARYCENTRIC fsLR-5k.R.surf.gii

output\sub-PX051_ses-02_space-nativepro_T1w_brainoutputsurface.func.gii:
C:/Users/Ian/Downloads/workbench-windows64-v1.5.0/workbench/bin_windows64\wb_command -volume-to-surface-mapping output\sub-PX051_ses-02_space-nativepro_T1w_brain_resseg.nii.gz E:/data/derivatives/micapipe/sub-PX051/ses-02/surf/sub-PX051_ses-02_hemi-L_space-nativepro_surf-fsLR-5k_label-midthickness.surf.gii output\sub-PX051_ses-02_space-nativepro_T1w_brainoutputsurface.func.gii -trilinear

]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[Connectome Workbench
Type: Command Line Application
Version: 1.5.0
Qt Compiled Version: 5.7.0
Qt Runtime Version: 5.7.0
Commit: 76441605d20536d81034a64c9d34ec393aa528b9
Commit Date: 2021-02-16 13:46:47 -0600
Compiled with OpenMP: YES
Compiler: cl.exe (C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64)
Compiler Version: 19.0.24215.1
Compiled Debug: NO
Operating System: Windows
]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Provenance]]></Name>
         <Value><![CDATA[C:/Users/Ian/Downloads/workbench-windows64-v1.5.0/workbench/bin_windows64\wb_command -metric-smoothing C:/Users/Ian/Documents/GitHub/z-brains-IanTesting/src/data/fsLR-5k.R.surf.gii output\sub-PX051_ses-02_space-nativepro_T1w_brainoutputsurface.func.gii 10 output\sub-PX051_ses-02_space-nativepro_T1w_brainoutputsurface.func.gii -fwhm -method GEO_GAUSS_EQUAL -fix-zeros]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[WorkingDirectory]]></Name>
         <Value><![CDATA[C:/Users/Ian/Documents/GitHub/Blurring]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
   </LabelTable>
<DataArray Intent="NIFTI_INTENT_NORMAL"
           DataType="NIFTI_TYPE_FLOAT32"
           ArrayIndexingOrder="RowMajorOrder"
           Dimensionality="1"
           Dim0="4842"
           Encoding="GZipBase64Binary"
           Endian="LittleEndian"
           ExternalFileName=""
           ExternalFileOffset="0">
   <MetaData>
      <MD>
         <Name><![CDATA[Name]]></Name>
         <Value><![CDATA[ trilinear, smooth 4.24661]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[PaletteColorMapping]]></Name>
         <Value><![CDATA[<PaletteColorMapping Version="1">
   <ScaleMode>MODE_AUTO_SCALE_ABSOLUTE_PERCENTAGE</ScaleMode>
   <AutoScalePercentageValues>98.000000 2.000000 2.000000 98.000000</AutoScalePercentageValues>
   <AutoScaleAbsolutePercentageValues>2.000000 98.000000</AutoScaleAbsolutePercentageValues>
   <UserScaleValues>-100.000000 0.000000 0.000000 100.000000</UserScaleValues>
   <PaletteName>ROY-BIG-BL</PaletteName>
   <InterpolatePalette>true</InterpolatePalette>
   <InvertPalette>OFF</InvertPalette>
   <DisplayPositiveData>true</DisplayPositiveData>
   <DisplayZeroData>false</DisplayZeroData>
   <DisplayNegativeData>true</DisplayNegativeData>
   <ThresholdTest>THRESHOLD_TEST_SHOW_OUTSIDE</ThresholdTest>
   <ThresholdType>THRESHOLD_TYPE_OFF</ThresholdType>
   <ThresholdFailureInGreen>false</ThresholdFailureInGreen>
   <ThresholdNormalValues>-1.000000 1.000000</ThresholdNormalValues>
   <ThresholdMappedValues>-1.000000 1.000000</ThresholdMappedValues>
   <ThresholdMappedAvgAreaValues>-1.000000 1.000000</ThresholdMappedAvgAreaValues>
   <ThresholdDataName></ThresholdDataName>
   <ThresholdRangeMode>PALETTE_THRESHOLD_RANGE_MODE_FILE</ThresholdRangeMode>
   <ThresholdLowHighLinked>false</ThresholdLowHighLinked>
   <ThresholdOutlineDrawingMode>OFF</ThresholdOutlineDrawingMode>
   <ThresholdOutlineDrawingColor>WHITE</ThresholdOutlineDrawingColor>
   <HistogramRangeMode>PALETTE_HISTOGRAM_RANGE_ALL</HistogramRangeMode>
   <HistogramBarsVisible>true</HistogramBarsVisible>
   <HistogramEnvelopeVisible>false</HistogramEnvelopeVisible>
   <HistogramBarsColor>CUSTOM</HistogramBarsColor>
   <HistogramEnvelopeColor>RED</HistogramEnvelopeColor>
   <HistogramEnvelopeLineWidthPercentage>0.5</HistogramEnvelopeLineWidthPercentage>
   <HistogramNumberOfBuckets>100</HistogramNumberOfBuckets>
   <NumericFormatMode>AUTO</NumericFormatMode>
   <PrecisionDigits>2</PrecisionDigits>
   <NumericSubivisions>0</NumericSubivisions>
   <ColorBarValuesMode>DATA</ColorBarValuesMode>
   <ShowTickMarksSelected>false</ShowTickMarksSelected>
</PaletteColorMapping>
]]></Value>
      </MD>
   </MetaData>
   <Data>eJztwTEBAAAAwqD1T+1vBqAAAAAAAAAAAAAAAAAAAAAAAACAN0uoAAE=</Data>
</DataArray>
</GIFTI>
